<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js"></script>
    <title>Tugas 1 Individu</title>
  </head>
  <style>
    p {
      font-family: 'Courier New', Courier, monospace;
      font-size: medium;
    }
    table {
      margin: auto;
      width: 280px;
      height: 653px;
      font-size: medium;
      text-align: center;
      font-family:'Courier New', Courier, monospace ;
      color: #666;
      text-shadow: 1px 1px 0px #fff;
      border: #ccc 1px solid;
    }
    th {
      background-color: #eaebea;
    }
  </style>
  <p>
    Nama  : Ilham Fadhlur Rahman <br>
    Nim   : 120140125 <br>
    Kelas : Pengembangan Aplikasi Mobile - RA<br>
    Tugas 1 Individu
  </p>
  <body>
    <main class="main">
      <table class="data">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>NIM</th>
          <th>Nilai</th>
          <th>Huruf Mutu</th>
        </tr>
      </tableaa>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
